################################################################################
################################################################################
#
# UNATTENDED LINUX INSTALLATION TEMPLATE
# Basic Server with Centos 7 O/S
# By: Reinaldo R. Martinez P.
# TigerLinux AT gmail DOT com
# http://tigerlinux.github.io
# https://github.com/tigerlinux
# 64 BITS VERSION (X86_64) - Basic Server (no LVM)
#
# Boot with your netinstall CD/USB, press "escape" and use the following options
# at the prompt:
#
# linux
# ip=dhcp
# ks=http://tigerlinux.github.io/recipes/linux/unattended/centos7/basic-server-64.cfg
#
# For Static IP use:
# ip=ip::gateway:netmask:hostname:interface:none
# nameserver=x.y.z.k
# Ejemplo:
# ip=192.168.1.250::192.168.1.10:255.255.255.0:myserver.gautvelus.home:enp0p1:none nameserver=192.168.1.1 nameserver=192.168.1.4
#
# More anaconda boot-options at the following link:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-anaconda-boot-options.html
#
#
################################################################################
# BASE INSTALLATION PARAMETERS
################################################################################

install
url --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=$infra
repo --name localupdates --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=$infra
lang en_US.UTF-8
keyboard us
# keyboard es
# keyboard la-latin1
skipx
text
zerombr
eula --agreed

################################################################################
# BASE CONFIGURATION PARAMETERS. ROOT PASSWORD IS "password"
################################################################################

rootpw password
firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512
timezone America/Caracas
services --enabled=ntpd,ntpdate

################################################################################
# PARTITION DISTRIBUTION
################################################################################

bootloader --location=mbr
clearpart --all --initlabel

part /boot --fstype xfs --size=256 --asprimary
part swap --fstype swap --recommended
part / --fstype xfs --size=1 --grow

################################################################################
# PACKAGES
################################################################################

%packages
@Base
@Development Tools
@Compatibility Libraries
@Network Infrastructure Server
@Network file system client
@Networking Tools
@Performance Tools
@Perl Support
@Security Tools
@Compatibility libraries
@Console internet tools
@Dial-up Networking Support
@Directory Client
@Hardware monitoring utilities
@System Management
@System administration tools
@core
net-tools
policycoreutils
screen
tree
vim
wget
pam_ldap
nss-pam-ldapd
expect
sendmail
sendmail-devel
sendmail-cf
arpwatch
iptraf
mc
net-snmp-utils
sysstat
lynx
ntp
ntpdate
openssh-clients
openssh-server
yum
at
acpid
tmpwatch
rsync
mailx
which
wget
dstat
iotop
nmap
tcpdump
screen
nc
nscd
gpm
%end

################################################################################
# POSTINSTALL
################################################################################

%post
wget -O /etc/rc.d/rc.local http://tigerlinux.github.io/recipes/linux/unattended/supportfiles/centos7/rc.local
chmod 755 /etc/rc.d/rc.local
ln -s /etc/rc.d/rc.local /etc/rc.local
echo "alias vi='vim'" > /etc/profile.d/centos7-extraprofile.sh
echo "alias dmesg='dmesg -T'" >> /etc/profile.d/centos7-extraprofile.sh
echo "export EDITOR=vim" >> /etc/profile.d/centos7-extraprofile.sh
echo "export LESSOPEN=\"| /usr/bin/src-hilite-lesspipe.sh %s\"" > /etc/profile.d/less-hl.sh
echo "export LESS=' -R '" >> /etc/profile.d/less-hl.sh
sed -r -i 's/ls --color=auto/ls --color=auto -F/g' /etc/profile.d/colorls.sh
rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum clean all
yum -y update
yum -y install linux_logo
yum -y install source-highlight
systemctl disable chronyd
systemctl enable ntpdate
systemctl enable ntpd
yum clean all
%end

################################################################################
#
################################################################################
