#### Contents of the preconfiguration file
#
# Reynaldo Martinez P.
# tigerlinux@gmail.com / rrmartinez@contactop2p.com
# Diciembre del 2014
#
# Usar la plantilla de la siguiente manera:
#
# Usar la plantilla de la siguiente manera (con el netinstall de ubuntu)
#
# Teclear ESCAPE y en el prompt colocar:
#
# auto netcfg/disable_dhcp=true
# url=http://IP_SERVIDOR_DE_CONF/cfgs/debian8/TEMPLATES/basic-server-lvm.cfg
#
# Para usar DHCP:
#
# auto
# url=http://IP_SERVIDOR_DE_CONF/cfgs/debian8/TEMPLATES/basic-server-lvm.cfg
#

## RRMP Country Selection
# En esta seccion se realiza la seleccion base de "locale". Esto no se debe cambiar para
# los servidores del ISP.
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string VE
d-i debian-installer/language string en

## RRMP
# Esta seccion controla la seleccion de teclado. Por defecto se usa "us" pero
# se coloca comentada la opcion para es-latinoamericano y es-espa#a
#
# Teclado latinoamericano
d-i keyboard-configuration/layoutcode string latam
d-i keyboard-configuration/xkb-keymap select latam
#
# Teclado en INGLES-US
# d-i keyboard-configuration/layoutcode string us
# d-i keyboard-configuration/xkb-keymap select us
#
# Teclado ES ESPA#A
# d-i keyboard-configuration/layoutcode string es
# d-i keyboard-configuration/xkb-keymap select es

#
# INFORMACION DE RED
# Como la instalacion pide la informacion de la interfaz "ethx" desde el inicio y 
# al final usa el archivo de interfaces que es parte de la plantilla, la seccion
# de red a continuacion no hace nada por lo tanto queda completamente comentada.
# Se deja solo como referencia !.
#

## RRMP Network Selection
## d-i netcfg/choose_interface select auto
## d-i netcfg/choose_interface select eth0

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
#d-i netcfg/dhcp_timeout string 60

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_dhcp boolean true

## RRMP
## d-i netcfg/disable_dhcp boolean true

## RRMP
## d-i netcfg/dhcp_failed note
## d-i netcfg/dhcp_options select Configure network manually

## RRMP Static NET eth0
## d-i netcfg/get_nameservers string 10.128.1.28,10.128.1.33
## d-i netcfg/get_ipaddress string 10.0.2.20
## d-i netcfg/get_netmask string 255.255.255.0
## d-i netcfg/get_gateway string 10.0.2.2
## d-i netcfg/confirm_static boolean true

## RRMP Hostname info
## d-i netcfg/get_hostname string test-04
## d-i netcfg/get_domain string cantv.bogus


# Esta linea debe quedar descomentada !!. NO TOCAR !!
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

#
# FIRMWARE DE RED
# Normalmente esta linea no deberia hacer falta. En todo caso se puede
# descomentar y/o incluir en el prompt de instalacion como
# 
# hw-detect/load_firmware=true
# 
#d-i hw-detect/load_firmware boolean true


#
# SERVIDOR SSH PARA LA INSTALACION
#
# Si se requiere entrar al servidor en plena instalacion via SSH se pueden
# descomentar las 3 lineas siguientes. Cambien el password r00tme por algo
# mas seguro. 
#
#d-i anna/choose_modules string network-console
#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme


#
# MIRROR DE INSTALACION !!
# 

## RRMP - Nuestro honorable mirror
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.gatuvelus.home
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string


#
# Aqui desactivamos la creacion del usuario normal
#
# Solo root es creado en la instalacion y luego via postinstall
# se crean los restantes usuarios admins en sopmid, cor y hosting
#
# RRMP Skip normal account creation control
d-i passwd/make-user boolean false

#
#
# Creamos el usuario ROOT con su password. Se puede colocar el
# password como un HASH-MD5 tal como sale en el /etc/shadow.
#
# Si se va a utilizar la opcion MD5 se deben comentar las dos
# lineas que colocan el password "p@ssw0rd".
#
## RRMP Root Info
d-i passwd/root-password password password
d-i passwd/root-password-again password password
## d-i passwd/root-password-crypted password [MD5 hash]
## d-i passwd/root-password-crypted password $1$tp/RCJmA$ha0bZ.kUza43WIIIzc9A80


#
# Normalmente, los relojes de los servidores NO ESTAN en UTC.
#
## RRMP Clock Info UTC
d-i clock-setup/utc boolean false

#
# Seleccionamos nuestra zona horaria y colocamos
# la informacion inicial de NTP
#
## RRMP Zone Info
d-i time/zone string America/Caracas
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 192.168.1.1


#
#
# Usamos /dev/sda como volumen o disco para el S/O.
#
## RRMP Auto disk /dev/sda
d-i partman-auto/disk string /dev/sda
# NOTA:
# El para servidores DL3XX es posible que deban usar
# el siguiente identificador
# compaq/hp CCISS
# d-i partman-auto/disk string /dev/cciss/c0d0
# Para servidores en KVM
# d-i partman-auto/disk string /dev/vda


#
# Vamos a usar LVM
#
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true


#
# Aqui colocamos el esquema de LVM para nuestro servidor !
# /boot va a ser particion EXT4 normal, booteable y primaria con
# un minimo de 200 y un maximo de 500 mb's.
#
# Se crea luego un LVM en EXT4 para el resto del disco
#
# Dentro del LVM se crean:
#	/ con un minimo de 512 y un max de 1000 MB's.
#	SWAP con un minimo de 512 y un max de 2048 MB's
#	/usr con un minimo de 3000 y un max de 4000 MB's
#	/var con lo que queda del LVM
#
# NOTA: Mucho cuidado con omitir el "." al final de cada
#	seccion !!!... Do it and suffer the pain !!.
#
#
# RRMP - Esquema customizado con LVM
d-i partman-auto/expert_recipe string				\
	gatuvelus-01 ::									\
		200 250 500 ext4							\
			$primary{ } $bootable { }				\
			method{ format } format{ }				\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /boot }						\
		.											\
		1000 1200 -1 ext4							\
			$defaultignore{ }						\
			method{ lvm }							\
			vg_name{ vg00 }							\
		.											\
		512 640 4192 linux-swap						\
			$lvmok{ }								\
			in_vg{ vg00 }							\
			method{ swap }							\
			format{ }								\
		.											\
		500 600 1000 ext4							\
			$lvmok{ }								\
			in_vg{ vg00 }							\
			method{ format } format{ }				\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ / }							\
		.											\
		3000 3500 4000 ext4							\
			$lvmok{ }								\
			in_vg{ vg00 }							\
			method{ format } format{ }				\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /usr }						\
		.											\
		500 600 -1 ext4								\
			$lvmok{ }								\
			in_vg{ vg00 }							\
			method{ format } format{ }				\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /var }						\
		.
#
#
# RRMP - Fin esquema customizado con LVM
#
# Confirmamos que todo esta OK:
#
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#
# Y mas confirmaciones necesarias por el PRESEED.
#
# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


#
# MIRROR PARA SECURITY UPDATES
#
# Aqui definimos el MIRROR para los "security updates".
# La instalacion se trae todo el contenido primario del mirror
# definido inicialmente, pero si hay paquetes con updates se los
# baja de este mirror.
# 
## RRMP Extra APT Config - Security Updates NEED's HTTP Mirror
## No FTP option available "yet".
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string mirror.gatuvelus.home/debian-security/



#
# SELECCION DE PAQUETES A INSTALAR
# 
# En las secciones a continuacion se colocan los meta grupos de paquetes
# y luego los paquetes individuales a instalar.
#
# Seleccion BASE para nuestros servidores del ISP.
# Las otras selecciones se dejan solo como referencia
#
tasksel tasksel/first multiselect Standard, Standard system utilities, File server, SSH server
#
#
# Paquetes individuales
#
## Mas RRMP package selection
d-i pkgsel/include string \
	openssh-server \
	build-essential \
	vim \
	ntp \
	ntpdate \
	automake \
	sudo \
	expect \
	chkconfig \
	dstat \
	fam \
	hdparm \
	iotop \
	nfswatch \
	quota \
	quotatool \
	sysstat \
	lynx \
	arpwatch \
	iptraf-ng \
	tcpdump \
	iptables \
	libpcre3-dev \
	libtool \
	libltdl-dev \
	iftop \
	saidar \
	sendmail-cf \
	sendmail-base \
	ldap-utils \
	dnstop \
	ethtool \
	nmap \
	snmp \
	snmpd \
	nmon \
	gpm \
	linuxlogo \
	mc \
	nfs-common \
	less \
	console-data \
	console-common \
	rsync \
	source-highlight \
	aptitude \
	host
d-i pkgsel/upgrade select full-upgrade
#
# FIN SELECCION DE PAQUETES
#
#

#
# Se desactiva el popularity contest.. no lo necesitamos y no lo queremos !
#
## RRMP Popularity contest OFF !!
popularity-contest popularity-contest/participate boolean false


#
#
# Reinicio automatico luego de la primera fase
#
# Normalmente, queremos que nos salga el mensaje de "instalacion finalizada"
# del preseed para poder quitar el cd/dvd y seguir con la fase 2...
# Si se descomenta la siguiente linea se cambia este comportamiento y 
# luego de la FASE 1 (preseed) el servidor reinicia !!.
#
# Por defecto se puede dejar comentada !.
#
##d-i finish-install/reboot_in_progress note

#
# Ejeccion del CD/DVD luego de la fase 1 de la instalacion.
#
# Esta linea controla si se ejecta el CD/DVD o no. Por defecto esta comentada
# para que se ejecte el CD/DVD.
#
#d-i cdrom-detect/eject boolean false

# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
#d-i grub-installer/skip boolean true
# To also skip installing lilo, and install no bootloader, uncomment this
# too:
#d-i lilo-installer/skip boolean true


# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev  string /dev/sda
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default

# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,1)
# To install grub to multiple disks:
#d-i grub-installer/bootdev  string (hd0,1) (hd1,1) (hd2,1)

# Optional password for grub, either in clear text
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# or encrypted using an MD5 hash, see grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
#d-i debian-installer/add-kernel-opts string nousb

##RRMP
# POSTCONFIGURACION
# Esto se ejecuta al final de la instalacion
#
d-i preseed/late_command string \
	echo "localhost.localdomain" > /target/etc/hostname; \
	echo "search gatuvelus.home" > /target/etc/resolv.conf; \
	echo "nameserver 192.168.1.6" >> /target/etc/resolv.conf; \
	echo "nameserver 192.168.1.7" >> /target/etc/resolv.conf; \
	echo "nameserver 192.168.1.8" >> /target/etc/resolv.conf; \
	echo "LC_ALL=\"en_US.UTF-8\"" >> /target/etc/default/locale; \
	cat /target/etc/apt/sources.list > /target/etc/apt/sources.list.ORIGINAL; \
	sed -r -i 's/deb-src/\#deb-src/g' /target/etc/apt/sources.list; \
	sed -r -i 's/\"syntax\ on/syntax\ on/g' /target/etc/vim/vimrc; \
	sed -r -i 's/without-password/yes/g' /target/etc/ssh/sshd_config; \
	wget -O /target/etc/ntp.conf.new http://mirror.gatuvelus.home/cfgs/repos/debian8/ntp.conf; \
	wget -O /target/etc/rc.local.new http://mirror.gatuvelus.home/cfgs/repos/debian8/rc.local; \
	cat /target/etc/ntp.conf > /target/etc/ntp.conf.ORG; \
	cat /target/etc/rc.local > /target/etc/rc.local.ORG; \
	cat /target/etc/ntp.conf.new > /target/etc/ntp.conf; \
	cat /target/etc/rc.local.new > /target/etc/rc.local; \
	echo "export EDITOR=\"vim\"" > /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias dmesg='dmesg -T'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias cp='cp -i'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias mv='mv -i'" >> /target/etc/profile.d/debian-extra-profile.sh;\
	echo "alias rm='rm -i'" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "export LS_OPTIONS='--color=auto'" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "export LESSOPEN=\"| /usr/share/source-highlight/src-hilite-lesspipe.sh %s\"" > /target/etc/profile.d/less-hl.sh;\
	echo "export LESS=' -R '" >> /target/etc/profile.d/less-hl.sh; \
	echo "eval \"\`dircolors\`\"" >> /target/etc/profile.d/debian-extra-profile.sh; \
	echo "alias ls='ls \$LS_OPTIONS -F'" >> /target/etc/profile.d/debian-extra-profile.sh; \
	chmod 755 /target/etc/profile.d/*.sh
	
#
##############################################################################
# FIN DE LA PLANTILLA DESATENDIDA !!.
#
###############################################################################

