################################################################################
################################################################################
#
# UNATTENDED LINUX INSTALLATION TEMPLATE
# Basic Server with Centos 6 O/S
# By: Reinaldo R. Martinez P.
# TigerLinux AT gmail DOT com
# http://tigerlinux.github.io
# https://github.com/tigerlinux
# 64 BITS VERSION (X86_64) - Basic Server (no LVM)
#
# Boot with your netinstall CD/USB, press "escape" and use the following options
# at the prompt:
#
# linux
# asknetwork
# ks=https://raw.githubusercontent.com/tigerlinux/tigerlinux.github.io/master/recipes/linux/unattended/centos6/basic-server-64.cfg
#
#
#################################################################################
################################################################################
#
#
################################################################################
# BASE INSTALLATION PARAMETERS
################################################################################

install
url --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os&infra=$infra
repo --name localupdates --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates&infra=$infra
lang en_US.UTF-8
keyboard us
# keyboard es
# keyboard la-latin1
skipx
text

################################################################################
# BASE CONFIGURATION PARAMETERS. ROOT PASSWORD IS "password"
################################################################################

rootpw password
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone America/Caracas
bootloader --location=mbr

################################################################################
# PARTITION DISTRIBUTION
################################################################################

clearpart --all --initlabel
part /boot --fstype ext4 --size=256 --asprimary
part swap --fstype swap --recommended
part / --fstype ext4 --size=1 --grow

################################################################################
# PACKAGES
################################################################################

%packages

@Development Tools
@Network Infrastructure Server
@Network file system client
@Networking Tools
@Performance Tools
@Perl Support
@Security Tools
@Server Platform
@Compatibility libraries
@Console internet tools
@Dial-up Networking Support
@Directory Client
@Hardware monitoring utilities
@System Management
@System administration tools
@Storage Availability Tools
@MySQL Database client
@SNMP Support
pam_ldap
nss-pam-ldapd
expect
sendmail
sendmail-devel
sendmail-cf
arpwatch
iptraf
lslk
mc
net-snmp-utils
sysstat
lynx
ntp
ntpdate
openssh-clients
openssh-server
yum
at
acpid
vixie-cron
tmpwatch
rsync
mailx
which
wget
dstat
iotop
nmap
tcpdump
screen
nc
nscd
gpm
vim-enhanced

################################################################################
# NO PREINSTALL
################################################################################
%pre
################################################################################
# POSTINSTALL SECTION
################################################################################

%post
wget -O /etc/rc.d/rc.local https://raw.githubusercontent.com/tigerlinux/tigerlinux.github.io/master/recipes/linux/unattended/supportfiles/centos6/rc.local
chmod 755 /etc/rc.d/rc.local
echo "alias vi='vim'" > /etc/profile.d/centos6-extraprofile.sh
echo "export EDITOR=vim" >> /etc/profile.d/centos6-extraprofile.sh
echo "export LESSOPEN=\"| /usr/bin/src-hilite-lesspipe.sh %s\"" > /etc/profile.d/less-hl.sh
echo "export LESS=' -R '" >> /etc/profile.d/less-hl.sh
rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
yum clean all
yum -y update
yum -y install linux_logo
yum -y install source-highlight
chkconfig ntpdate on
chkconfig ntpd on
yum clean all

################################################################################
#
################################################################################
