# Script de autoconfiguración de Hostname basado en DNS
# Para uso en: Centos 5, Centos 6, Debian 6 y Debian 7
# Reynaldo R. Martinez P.
# TigerLinux@gmail.com
#
# NETWORK=x.y.z - Hace que el script verifique la IP existente en dicha red
# INTERFACE=ethX - Hace que el script verifique la IP existente en dicha interfaz
# RUNPUPPET=yes|no - Si RUNPUPPET=yes el script tratara de ejecutar el cliente puppet
# PUPPETSERVER=servidor - Obligatorio si se usa RUNPUPPET=yes - servidor PUPPET
# FIRSTRUNONLY=yes|no - Si es YES solo se ejecutara una vez y creara un archivo 
#                       llamado /etc/autoconfig-server-alreadyran.txt para prevenir
#                       futuras re-ejecuciones.
#
#
# NETWORK=x.y.z
# INTERFACE=ethX
# RUNPUPPET=yes|no
# PUPPETSERVER=servidor
# FIRSTRUNONLY=yes|no
#
